РЕЗУЛЬТАТ ПОИСКА ГОРОДОВ
{'sr': [
{'@type': 'gaiaRegionResult', 'index': '0', 'gaiaId': '2114', 'type': 'CITY', 'regionNames': {'fullName': 'Лондон, Англия, Великобритания', 'shortName': 'Лондон', 'displayName': 'Лондон, Англия, Великобритания', 'primaryDisplayName': 'Лондон', 'secondaryDisplayName': 'Англия, Великобритания', 'lastSearchName': 'Лондон'}, 'essId': {'sourceName': 'GAI', 'sourceId': '2114'}, 'coordinates': {'lat': '51.50746', 'long': '-0.127673'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}}, 
{'@type': 'gaiaRegionResult', 'index': '1', 'gaiaId': '800056', 'type': 'NEIGHBORHOOD', 'regionNames': {'fullName': 'Лондонский Сити, Лондон, Англия, Великобритания', 'shortName': 'Лондонский Сити', 'displayName': 'Лондонский Сити, Лондон, Англия, Великобритания', 'primaryDisplayName': 'Лондонский Сити', 'secondaryDisplayName': 'Лондон, Англия, Великобритания', 'lastSearchName': 'Лондонский Сити'}, 'essId': {'sourceName': 'GAI', 'sourceId': '800056'}, 'coordinates': {'lat': '51.514521098733205', 'long': '-0.0924217693961937'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}}, 
{'@type': 'gaiaRegionResult', 'index': '2', 'gaiaId': '5392460', 'type': 'AIRPORT', 'regionNames': {'fullName': 'Лондон, Великобритания (LHR-Хитроу)', 'shortName': 'Лондон (LHR-Хитроу)', 'displayName': 'Лондон (LHR - Хитроу), Великобритания', 'primaryDisplayName': 'Лондон (LHR - Хитроу)', 'secondaryDisplayName': 'Великобритания', 'lastSearchName': 'Лондон (LHR - Хитроу)'}, 'essId': {'sourceName': 'GAI', 'sourceId': '5392460'}, 'coordinates': {'lat': '51.470878', 'long': '-0.449753'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}, 'isMinorAirport': 'false'}, 
{'@type': 'gaiaRegionResult', 'index': '3', 'gaiaId': '6195474', 'type': 'NEIGHBORHOOD', 'regionNames': {'fullName': 'Центральный район Лондона, Лондон, Англия, Великобритания', 'shortName': 'Центральный район Лондона', 'displayName': 'Центральный район Лондона, Лондон, Англия, Великобритания', 'primaryDisplayName': 'Центральный район Лондона', 'secondaryDisplayName': 'Лондон, Англия, Великобритания', 'lastSearchName': 'Центральный район Лондона'}, 'essId': {'sourceName': 'GAI', 'sourceId': '6195474'}, 'coordinates': {'lat': '51.508362', 'long': '-0.129026'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}}, 
{'@type': 'gaiaRegionResult', 'index': '4', 'gaiaId': '800051', 'type': 'NEIGHBORHOOD', 'regionNames': {'fullName': 'Виктория, Лондон, Графство Большой Лондон, Англия, Великобритания', 'shortName': 'Виктория', 'displayName': 'Виктория, Лондон, Графство Большой Лондон, Англия, Великобритания', 'primaryDisplayName': 'Виктория', 'secondaryDisplayName': 'Лондон, Графство Большой Лондон, Англия, Великобритания', 'lastSearchName': 'Виктория'}, 'essId': {'sourceName': 'GAI', 'sourceId': '800051'}, 'coordinates': {'lat': '51.495138817062426', 'long': '-0.13973048277012118'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}}, 
{'@type': 'gaiaHotelResult', 'index': '5', 'hotelId': '520943', 'type': 'HOTEL', 'regionNames': {'fullName': 'Гостиница «Лондонская», Одесса, Одесская область, Украина', 'shortName': 'Гостиница «Лондонская»', 'displayName': 'Гостиница «Лондонская», Одесса, Одесская область, Украина', 'primaryDisplayName': 'Гостиница «Лондонская»', 'secondaryDisplayName': 'Одесса, Одесская область, Украина', 'lastSearchName': 'Гостиница «Лондонская»'}, 'essId': {'sourceName': 'LCM', 'sourceId': '520943'}, 'coordinates': {'lat': '46.486967', 'long': '30.742145'}, 'hierarchyInfo': {'country': {'isoCode3': 'UKR'}}, 'cityId': '2639', 'hotelAddress': {'street': '11 Primorsky Boulevard', 'city': 'Odesa', 'province': ''}}, 
{'@type': 'gaiaRegionResult', 'index': '6', 'gaiaId': '800049', 'type': 'NEIGHBORHOOD', 'regionNames': {'fullName': 'Паддингтон, Лондон, Англия, Великобритания', 'shortName': 'Паддингтон', 'displayName': 'Паддингтон, Лондон, Англия, Великобритания', 'primaryDisplayName': 'Паддингтон', 'secondaryDisplayName': 'Лондон, Англия, Великобритания', 'lastSearchName': 'Паддингтон'}, 'essId': {'sourceName': 'GAI', 'sourceId': '800049'}, 'coordinates': {'lat': '51.515972', 'long': '-0.174943'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}}, 
{'@type': 'gaiaRegionResult', 'index': '7', 'gaiaId': '5133388', 'type': 'AIRPORT', 'regionNames': {'fullName': 'Лондон, Великобритания (LTN-Лютон)', 'shortName': 'Лондон (LTN-Лютон)', 'displayName': 'Лондон (LTN - Лютон), Великобритания', 'primaryDisplayName': 'Лондон (LTN - Лютон)', 'secondaryDisplayName': 'Великобритания', 'lastSearchName': 'Лондон (LTN - Лютон)'}, 'essId': {'sourceName': 'GAI', 'sourceId': '5133388'}, 'coordinates': {'lat': '51.878796', 'long': '-0.376453'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}, 'isMinorAirport': 'false'}, 
{'@type': 'gaiaRegionResult', 'index': '8', 'gaiaId': '5133395', 'type': 'AIRPORT', 'regionNames': {'fullName': 'Лондон, Великобритания (STN-Станстед)', 'shortName': 'Лондон (STN-Станстед)', 'displayName': 'Лондон (STN - Станстед), Великобритания', 'primaryDisplayName': 'Лондон (STN - Станстед)', 'secondaryDisplayName': 'Великобритания', 'lastSearchName': 'Лондон (STN - Станстед)'}, 'essId': {'sourceName': 'GAI', 'sourceId': '5133395'}, 'coordinates': {'lat': '51.889432', 'long': '0.262148'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}, 'isMinorAirport': 'false'}, 
{'@type': 'gaiaRegionResult', 'index': '9', 'gaiaId': '6054501', 'type': 'NEIGHBORHOOD', 'regionNames': {'fullName': 'Кенсингтон, Лондон, Англия, Великобритания', 'shortName': 'Кенсингтон', 'displayName': 'Кенсингтон, Лондон, Англия, Великобритания', 'primaryDisplayName': 'Кенсингтон', 'secondaryDisplayName': 'Лондон, Англия, Великобритания', 'lastSearchName': 'Кенсингтон'}, 'essId': {'sourceName': 'GAI', 'sourceId': '6054501'}, 'coordinates': {'lat': '51.501011', 'long': '-0.193279'}, 'hierarchyInfo': {'country': {'name': 'Великобритания', 'isoCode2': 'GB', 'isoCode3': 'GBR'}}}]}
ПРЕОБРАЗУЕТСЯ В СПИСОК ДЛЯ КЛАВИАТУРЫ
[{'city_name': 'Лондон', 'destination_id': '2114'}, {'city_name': 'Лондонский Сити', 'destination_id': '800056'}, {'city_name': 'Центральный район Лондона', 'destination_id': '6195474'}, {'city_name': 'Виктория', 'destination_id': '800051'}, {'city_name': 'Паддингтон', 'destination_id': '800049'}, {'city_name': 'Кенсингтон', 'destination_id': '6054501'}]
 
РУЗЛЬТАТ ПОИСКА ОТЕЛЕЙ (10 ОТЕЛЕЙ) – ЕСТЬ НАЗВАНИЕ, ID, РАССТОЯНИЕ ДО ЦЕНТРА, ЦЕНА
{'properties': [
{'__typename': 'Property', 'id': '5660562', 'featuredMessages': [], 'name': 'Bowery Grand Hotel', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': 3}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/6000000/5670000/5660600/5660562/006b3e3d.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 1.18}, 'distanceFromMessaging': None, 'regionId': '2621'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$46', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.719014, 'longitude': -73.994535}}, 'neighborhood': {'__typename': 'Region', 'name': 'Manhattan'}, 'offerBadge': {'__typename': 'OfferBadge', 'primary': {'__typename': 'Badge', 'text': 'Member Price', 'theme_temp': 'DEAL_MEMBER', 'icon_temp': {'__typename': 'Icon', 'id': 'mod', 'description': 'mod'}, 'mark': None}, 'secondary': {'__typename': 'Badge', 'text': '25% off', 'theme_temp': 'DEAL_MEMBER', 'icon_temp': {'__typename': 'Icon', 'id': 'mod', 'description': 'mod'}, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': []}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 61.2, 'formatted': '$61'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate as provided by the property based on your search, before the application of any property or Member discounts.'}, 'formattedDisplayPrice': '$46'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 45.9, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$46'}, 'strikeOut': {'__typename': 'Money', 'amount': 61.2, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$61'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate as provided by the property based on your search, before the application of any property or Member discounts.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$61', 'accessibilityLabel': 'The price was $61'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$46', 'accessibilityLabel': 'The price is $46'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$281 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 4.4, 'total': 993}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '2621', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'MEMBER_DEAL', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Member’s price: 24%'}, 'totalDiscountPercentage': 25}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '1217378', 'featuredMessages': [], 'name': 'Quality Inn', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': None}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/2000000/1220000/1217400/1217378/09be44aa.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 28.56}, 'distanceFromMessaging': '28,56 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$66', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.894163, 'longitude': -74.246332}}, 'neighborhood': None, 'offerBadge': {'__typename': 'OfferBadge', 'primary': {'__typename': 'Badge', 'text': 'Member Price', 'theme_temp': 'DEAL_MEMBER', 'icon_temp': {'__typename': 'Icon', 'id': 'mod', 'description': 'mod'}, 'mark': None}, 'secondary': {'__typename': 'Badge', 'text': '30% off', 'theme_temp': 'DEAL_MEMBER', 'icon_temp': {'__typename': 'Icon', 'id': 'mod', 'description': 'mod'}, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Reserve now, pay later', 'theme': 'SUCCESS', 'type': 'PAY_LATER', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'PAYMENT_CHOICE'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 93.8, 'formatted': '$94'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate as provided by the property based on your search, before the application of any property or Member discounts.'}, 'formattedDisplayPrice': '$66'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 65.66, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$66'}, 'strikeOut': {'__typename': 'Money', 'amount': 93.8, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$94'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate as provided by the property based on your search, before the application of any property or Member discounts.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$94', 'accessibilityLabel': 'The price was $94'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$66', 'accessibilityLabel': 'The price is $66'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$376 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 4.8, 'total': 337}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'MEMBER_DEAL', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Member’s price: 30%'}, 'totalDiscountPercentage': 30}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '10052731', 'featuredMessages': [], 'name': 'HI New York City', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': 6}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/11000000/10060000/10052800/10052731/86a2d9af.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 10.1}, 'distanceFromMessaging': None, 'regionId': '2621'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$67', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.798712, 'longitude': -73.96696}}, 'neighborhood': {'__typename': 'Region', 'name': 'Manhattan'}, 'offerBadge': {'__typename': 'OfferBadge', 'primary': {'__typename': 'Badge', 'text': 'Mobile Exclusive', 'theme_temp': 'DEAL_GENERIC', 'icon_temp': {'__typename': 'Icon', 'id': 'smartphone', 'description': 'smartphone'}, 'mark': None}, 'secondary': {'__typename': 'Badge', 'text': '10% off', 'theme_temp': 'DEAL_GENERIC', 'icon_temp': {'__typename': 'Icon', 'id': 'smartphone', 'description': 'smartphone'}, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': []}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 74.2, 'formatted': '$74'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate provided by the property based on your search.'}, 'formattedDisplayPrice': '$67'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 66.78, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$67'}, 'strikeOut': {'__typename': 'Money', 'amount': 74.2, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$74'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate provided by the property based on your search.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$74', 'accessibilityLabel': 'The price was $74'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$67', 'accessibilityLabel': 'The price is $67'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$354 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [{'__typename': 'Fees', 'type': 'RESORT'}], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 8.4, 'total': 895}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '2621', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'MOBILE_EXCLUSIVE', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Mobile exclusive: save 10%'}, 'totalDiscountPercentage': 10}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '25400', 'featuredMessages': [], 'name': 'Quality Inn Spring Valley - Nanuet', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': None}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/1000000/30000/25400/25400/eefd657e.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 43.59}, 'distanceFromMessaging': '43,59 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$80', 'latLong': {'__typename': 'Coordinates', 'latitude': 41.10456, 'longitude': -74.02559}}, 'neighborhood': None, 'offerBadge': {'__typename': 'OfferBadge', 'primary': None, 'secondary': {'__typename': 'Badge', 'text': '20% off', 'theme_temp': 'DEAL_GENERIC', 'icon_temp': None, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Reserve now, pay later', 'theme': 'SUCCESS', 'type': 'PAY_LATER', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'PAYMENT_CHOICE'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 99.96, 'formatted': '$100'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate provided by the property based on your search.'}, 'formattedDisplayPrice': '$80'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 79.96, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$80'}, 'strikeOut': {'__typename': 'Money', 'amount': 99.96, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$100'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate provided by the property based on your search.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$100', 'accessibilityLabel': 'The price was $100'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$80', 'accessibilityLabel': 'The price is $80'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$445 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 6.8, 'total': 999}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'REGULAR', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Save 20%'}, 'totalDiscountPercentage': 20}, 'saveTripItem': None},
{'__typename': 'Property', 'id': '202618', 'featuredMessages': [], 'name': 'Extended Stay America Suites Newark Woodbridge', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': None}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/1000000/210000/202700/202618/a85a3169.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 31.46}, 'distanceFromMessaging': '31,46 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$85', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.538276, 'longitude': -74.299406}}, 'neighborhood': None, 'offerBadge': None, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Fully refundable', 'theme': 'SUCCESS', 'type': 'FREE_CANCEL', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'FREE_CANCELLATION'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': None, 'disclaimer': None, 'formattedDisplayPrice': '$85'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 84.95, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$85'}, 'strikeOut': None, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$85', 'accessibilityLabel': 'The price is $85'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$487 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 6.4, 'total': 796}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': None, 'rateDiscount': {'__typename': 'RateDiscount', 'description': None}, 'totalDiscountPercentage': 0}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '7104', 'featuredMessages': [], 'name': 'Red Roof PLUS+ Newark – Carteret', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': 1}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/1000000/10000/7200/7104/cb7ad893.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 23.25}, 'distanceFromMessaging': '23,25 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$86', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.592503, 'longitude': -74.231322}}, 'neighborhood': None, 'offerBadge': {'__typename': 'OfferBadge', 'primary': None, 'secondary': {'__typename': 'Badge', 'text': '5% off', 'theme_temp': 'DEAL_GENERIC', 'icon_temp': None, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Reserve now, pay later', 'theme': 'SUCCESS', 'type': 'PAY_LATER', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'PAYMENT_CHOICE'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 90.99, 'formatted': '$91'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate provided by the property based on your search.'}, 'formattedDisplayPrice': '$86'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 86.44, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$86'}, 'strikeOut': {'__typename': 'Money', 'amount': 90.99, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$91'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate provided by the property based on your search.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$91', 'accessibilityLabel': 'The price was $91'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$86', 'accessibilityLabel': 'The price is $86'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$495 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 6.4, 'total': 999}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'REGULAR', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Save 5%'}, 'totalDiscountPercentage': 5}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '1531533', 'featuredMessages': [], 'name': 'Tides Motor Inn at Stehli Beach', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': 2}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/2000000/1540000/1531600/1531533/c5451947.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 41.68}, 'distanceFromMessaging': '41,68 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$87', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.908142, 'longitude': -73.583255}}, 'neighborhood': None, 'offerBadge': None, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': []}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': None, 'disclaimer': None, 'formattedDisplayPrice': '$87'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 87.4, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$87'}, 'strikeOut': None, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$87', 'accessibilityLabel': 'The price is $87'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$488 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 6.6, 'total': 283}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': None, 'rateDiscount': {'__typename': 'RateDiscount', 'description': None}, 'totalDiscountPercentage': 0}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '37068406', 'featuredMessages': [], 'name': 'Hotel Mint JFK Airport', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': None}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/38000000/37070000/37068500/37068406/80d60abc.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 24.42}, 'distanceFromMessaging': '24,42 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$88', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.604212, 'longitude': -73.75429}}, 'neighborhood': None, 'offerBadge': {'__typename': 'OfferBadge', 'primary': {'__typename': 'Badge', 'text': 'Member Price', 'theme_temp': 'DEAL_MEMBER', 'icon_temp': {'__typename': 'Icon', 'id': 'mod', 'description': 'mod'}, 'mark': None}, 'secondary': {'__typename': 'Badge', 'text': '10% off', 'theme_temp': 'DEAL_MEMBER', 'icon_temp': {'__typename': 'Icon', 'id': 'mod', 'description': 'mod'}, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Reserve without credit card', 'theme': 'SUCCESS', 'type': 'NO_CREDIT_CARD', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'NO_CC_REQUIRED'}, {'__typename': 'OfferAttribute', 'type': 'PAYMENT_CHOICE'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 97.85, 'formatted': '$98'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate as provided by the property based on your search, before the application of any property or Member discounts.'}, 'formattedDisplayPrice': '$88'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 88.06, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$88'}, 'strikeOut': {'__typename': 'Money', 'amount': 97.85, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$98'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate as provided by the property based on your search, before the application of any property or Member discounts.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$98', 'accessibilityLabel': 'The price was $98'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$88', 'accessibilityLabel': 'The price is $88'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$523 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 5.8, 'total': 307}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'MEMBER_DEAL', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Private sale: save 10%'}, 'totalDiscountPercentage': 10}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '8815', 'featuredMessages': [], 'name': 'Days Inn by Wyndham Iselin / Woodbridge', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': None}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/1000000/10000/8900/8815/5daf2c93.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 29.54}, 'distanceFromMessaging': '29,54 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$90', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.56604, 'longitude': -74.29782}}, 'neighborhood': None, 'offerBadge': None, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Reserve now, pay later', 'theme': 'SUCCESS', 'type': 'PAY_LATER', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'PAYMENT_CHOICE'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': None, 'disclaimer': None, 'formattedDisplayPrice': '$90'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 90, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$90'}, 'strikeOut': None, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$90', 'accessibilityLabel': 'The price is $90'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$516 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 5.8, 'total': 685}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': None, 'rateDiscount': {'__typename': 'RateDiscount', 'description': None}, 'totalDiscountPercentage': 0}, 'saveTripItem': None}, 
{'__typename': 'Property', 'id': '16026', 'featuredMessages': [], 'name': 'Super 8 by Wyndham Meadowlands', 'availability': {'__typename': 'PropertyAvailability', 'available': True, 'minRoomsLeft': 2}, 'propertyImage': {'__typename': 'PropertyImage', 'alt': '', 'fallbackImage': None, 'image': {'__typename': 'Image', 'description': 'Primary image', 'url': 'https://images.trvl-media.com/hotels/1000000/20000/16100/16026/96f5b09e.jpg?impolicy=resizecrop&rw=455&ra=fit'}, 'subjectId': 3}, 'destinationInfo': {'__typename': 'PropertyDestinationInfo', 'distanceFromDestination': {'__typename': 'Distance', 'unit': 'KILOMETER', 'value': 12.81}, 'distanceFromMessaging': '12,81 km from New York', 'regionId': '0'}, 'legalDisclaimer': None, 'listingFooter': None, 'mapMarker': {'__typename': 'MapMarker', 'label': '$95', 'latLong': {'__typename': 'Coordinates', 'latitude': 40.819534, 'longitude': -74.063495}}, 'neighborhood': None, 'offerBadge': {'__typename': 'OfferBadge', 'primary': {'__typename': 'Badge', 'text': 'Mobile Exclusive', 'theme_temp': 'DEAL_GENERIC', 'icon_temp': {'__typename': 'Icon', 'id': 'smartphone', 'description': 'smartphone'}, 'mark': None}, 'secondary': {'__typename': 'Badge', 'text': '5% off', 'theme_temp': 'DEAL_GENERIC', 'icon_temp': {'__typename': 'Icon', 'id': 'smartphone', 'description': 'smartphone'}, 'mark': None}}, 'offerSummary': {'__typename': 'OfferSummary', 'messages': [{'__typename': 'OfferSummaryMessage', 'message': 'Fully refundable', 'theme': 'SUCCESS', 'type': 'FREE_CANCEL', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Reserve now, pay later', 'theme': 'SUCCESS', 'type': 'PAY_LATER', 'mark': None}, {'__typename': 'OfferSummaryMessage', 'message': 'Collect stamps', 'theme': None, 'type': 'LOYALTY_EARN', 'mark': {'__typename': 'Mark', 'id': 'loyalty', 'token': 'mark__loyalty', 'description': 'loyalty logo'}}], 'attributes': [{'__typename': 'OfferAttribute', 'type': 'FREE_CANCELLATION'}, {'__typename': 'OfferAttribute', 'type': 'PAYMENT_CHOICE'}]}, 'pinnedDetails': None, 'price': {'__typename': 'PropertyPrice', 'options': [{'__typename': 'PropertyPriceOption', 'strikeOut': {'__typename': 'Money', 'amount': 100.15, 'formatted': '$100'}, 'disclaimer': {'__typename': 'LodgingPlainMessage', 'value': 'This price is the standard rate provided by the property based on your search.'}, 'formattedDisplayPrice': '$95'}], 'priceMessaging': None, 'lead': {'__typename': 'Money', 'amount': 95.14, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$95'}, 'strikeOut': {'__typename': 'Money', 'amount': 100.15, 'currencyInfo': {'__typename': 'Currency', 'code': 'USD', 'symbol': '$'}, 'formatted': '$100'}, 'displayMessages': [{'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'DisplayPrice', 'disclaimer': {'__typename': 'LodgingPlainDialog', 'content': ['This price is the standard rate provided by the property based on your search.'], 'title': None}, 'price': {'__typename': 'FormattedMoney', 'formatted': '$100', 'accessibilityLabel': 'The price was $100'}, 'role': 'STRIKEOUT'}, {'__typename': 'DisplayPrice', 'disclaimer': None, 'price': {'__typename': 'FormattedMoney', 'formatted': '$95', 'accessibilityLabel': 'The price is $95'}, 'role': 'LEAD'}]}, {'__typename': 'PriceDisplayMessage', 'lineItems': [{'__typename': 'LodgingEnrichedMessage', 'accessibilityLabel': None, 'mark': None, 'state': None, 'value': '$559 total', 'badge': None}]}], 'strikeOutType': 'STANDALONE', 'priceMessages': [{'__typename': 'LodgingPlainMessage', 'value': 'per night'}]}, 'priceAfterLoyaltyPointsApplied': {'__typename': 'PropertyPrice', 'options': [], 'lead': None}, 'propertyFees': [], 'reviews': {'__typename': 'PropertyReviewsSummary', 'score': 6.6, 'total': 1001}, 'sponsoredListing': None, 'star': None, 'supportingMessages': None, 'regionId': '0', 'priceMetadata': {'__typename': 'PropertyPriceMetadata', 'discountType': 'MOBILE_EXCLUSIVE', 'rateDiscount': {'__typename': 'RateDiscount', 'description': 'Mobile exclusive: save 5%'}, 'totalDiscountPercentage': 5}, 'saveTripItem': None}]}
ПРЕОБРАЗУЕТСЯ В СООБЩЕНИЯ
[['10052731', '******************************\nНазвание: HI New York City\nРасстояние от центра (км): 16.3\nЦена за сутки: $60\nЦена за период: $300\n'], 
['1217378', '******************************\nНазвание: Quality Inn\nРасстояние от центра (км): 46.0\nЦена за сутки: $68\nЦена за период: $340\n'], 
['25400', '******************************\nНазвание: Quality Inn Spring Valley - Nanuet\nРасстояние от центра (км): 70.2\nЦена за сутки: $80\nЦена за период: $400\n'], 
['7104', '******************************\nНазвание: Red Roof PLUS+ Newark – Carteret\nРасстояние от центра (км): 37.4\nЦена за сутки: $86\nЦена за период: $430\n'], ['12794444', '******************************\nНазвание: Rockaway Hotel Brooklyn\nРасстояние от центра (км): 15.3\nЦена за сутки: $87\nЦена за период: $435\n'], 
['12036', '******************************\nНазвание: Armoni Inn & Suites\nРасстояние от центра (км): 60.2\nЦена за сутки: $88\nЦена за период: $440\n'], 
['37068406', '******************************\nНазвание: Hotel Mint JFK Airport\nРасстояние от центра (км): 39.3\nЦена за сутки: $90\nЦена за период: $450\n'], 
['8815', '******************************\nНазвание: Days Inn by Wyndham Iselin / Woodbridge\nРасстояние от центра (км): 47.5\nЦена за сутки: $90\nЦена за период: $450\n'], ['1531533', '******************************\nНазвание: Tides Motor Inn at Stehli Beach\nРасстояние от центра (км): 67.1\nЦена за сутки: $91\nЦена за период: $455\n'], ['70263938', '******************************\nНазвание: Crown Inn Motel\nРасстояние от центра (км): 36.1\nЦена за сутки: $92\nЦена за период: $460\n']]
 
ЗАПРОС АДРЕСА И ФОТО КОНКРЕТНОГО ОТЕЛЯ
"propertyInfo":{"__typename":"PropertyInfo","summary":{"__typename":"PropertySummary","bannerMessage":null,"id":"70263938","name":"Crown Inn Motel","latinAlphabetName":"","tagline":"No-frills motel in Linden  \n","starRatingIcon":{"__typename":"Icon","token":"STAR"},"overview":{"__typename":"PropertyOverview","vipMessaging":null,"inventoryType":null,"accessibilityLabel":"Overview of Crown Inn Motel","label":null,"propertyRating":{"__typename":"EGDSIconRating","rating":2,"accessibility":"2.0 star property","icon":{"__typename":"Icon","id":"star","description":"star rating","size":null,"token":"icon__star","theme":null}}},"featuredMessages":null,"spaceOverview":null,"amenities":{"__typename":"PropertyAmenities","topAmenities":{"__typename":"PropertyInfoContent","header":{"__typename":"LodgingHeader","text":"Property highlights","subText":null,"mark":null},"icon":null,"jumpLink":null,"items":[{"__typename":"PropertyInfoItem","text":"Free parking","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"local_parking","description":"","size":null,"token":"local_parking","theme":null}},{"__typename":"PropertyInfoItem","text":"Free WiFi","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"wifi","description":"","size":null,"token":"wifi","theme":null}},{"__typename":"PropertyInfoItem","text":"Pet friendly","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"pets","description":"","size":null,"token":"pets","theme":null}},{"__typename":"PropertyInfoItem","text":"Air conditioning","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"ac_unit","description":"","size":null,"token":"ac_unit","theme":null}},{"__typename":"PropertyInfoItem","text":"Bathtub","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"hot_tub","description":"","size":null,"token":"hot_tub","theme":null}},{"__typename":"PropertyInfoItem","text":"24/7 front desk","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"local_convenience_store","description":"","size":null,"token":"local_convenience_store","theme":null}}]},"propertyContentPreferences":null,"amenitiesDialog":{"__typename":"LodgingAmenitiesDialog","trigger":{"__typename":"LodgingDialogTriggerMessage","value":"See all","icon":{"__typename":"Icon","id":"chevron_right","description":"View all amenities","size":null,"token":"icon__chevron_right","theme":null},"clientSideAnalytics":{"__typename":"ClientSideAnalytics","linkName":"View all amenities","referrerId":"HOT.HIS.ViewAllAmenities"}},"toolbar":{"__typename":"LodgingDialogToolbar","title":"Property amenities"}},"takeover":{"__typename":"PropertyTakeoverAmenities","amenityClosures":null,"highlight":[{"__typename":"PropertyInfoContent","header":{"__typename":"LodgingHeader","text":"","subText":null,"mark":null},"icon":null,"jumpLink":null,"items":[{"__typename":"PropertyInfoItem","text":"Free parking","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"local_parking","description":"","size":null,"token":"local_parking","theme":null}},{"__typename":"PropertyInfoItem","text":"Free WiFi","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"wifi","description":"","size":null,"token":"wifi","theme":null}},{"__typename":"PropertyInfoItem","text":"Pet friendly","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"pets","description":"","size":null,"token":"pets","theme":null}},{"__typename":"PropertyInfoItem","text":"Air conditioning","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"ac_unit","description":"","size":null,"token":"ac_unit","theme":null}},{"__typename":"PropertyInfoItem","text":"Bathtub","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"hot_tub","description":"","size":null,"token":"hot_tub","theme":null}},{"__typename":"PropertyInfoItem","text":"24/7 front desk","state":null,"moreInfo":null,"icon":{"__typename":"Icon","id":"local_convenience_store","description":"","size":null,"token":"local_convenience_store","theme":null}}]}],"property":[{"__typename":"PropertyInfoContent","header":{"__typename":"LodgingHeader","text":"Services","subText":null,"mark":null},"icon":{"__typename":"Icon","id":"room_service","description":"","size":null,"token":"room_service","theme":null},"jumpLink":null,"items":[{"__typename":"PropertyInfoItem","text":"24-hour front desk","state":null,"moreInfo":null,"icon":null}]},{"__typename":"PropertyInfoContent","header":{"__typename":"LodgingHeader","text":"Languages","subText":null,"mark":null},"icon":{"__typename":"Icon","id":"done","description":"","size":null,"token":"done","theme":null},"jumpLink":null,"items":[{"__typename":"PropertyInfoItem","text":"English","state":null,"moreInfo":null,"icon":null}]}]}},"cleaningAndSafety":null,"location":{"__typename":"PropertyLocation","address":{"__typename":"PropertyAddress","addressLine":"211 W Edgar Rd, Linden, NJ, 07036","city":"Linden","province":"NJ","countryCode":"USA","firstAddressLine":"211 W Edgar Rd","secondAddressLine":""},"coordinates":{"__typename":"Coordinates","latitude":40.62439,"longitude":-74.24494},"multiCityRegion":{"__typename":"Region","id":"601760"},"whatsAround":{"__typename":"PropertyWhatsAround","editorial":null},"mapDialog":{"__typename":"LodgingMapDialog","trigger":{"__typename":"LodgingDialogTriggerMessage","value":"View in a map","icon":{"__typename":"Icon","id":"chevron_right","description":"","size":null,"token":"icon__chevron_right","theme":null},"clientSideAnalytics":null},"toolbar":null},"staticImage":{"__typename":"Image","description":"Map","url":"https://maps.googleapis.com/maps/api/staticmap?channel=expedia-HotelInformation&maptype=roadmap&format=jpg&zoom=13&scale=&size=600x120&markers=icon:https://a.travel-assets.com/shopping-pwa/images/his-preview-marker.png%7C40.62439,-74.24494&key=AIzaSyCYjQus5kCufOpSj932jFoR_AJiL9yiwOw&signature=PiTSLdH1teGid4xwNv1U-ac6e7E=","aspectRatio":null}},"nearbyPOIs":null,"lodgingChatbot":null},
"propertyGallery":{"__typename":"PropertyImageGallery","imagesGrouped":null,"images":[{"__typename":"PropertyImage","accessibilityText":"Primary image, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/18364a45.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Primary image"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/734aba2b.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/30a95319.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/42b270da.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/d8343c8e.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"32-inch LCD TV with cable channels, TV, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/2bb9b589.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"32-inch LCD TV with cable channels, TV"}},{"__typename":"PropertyImage","accessibilityText":"Combined shower/tub, free toiletries, towels, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/45a381c3.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Combined shower/tub, free toiletries, towels"}},{"__typename":"PropertyImage","accessibilityText":"Combined shower/tub, free toiletries, towels, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/e0a2a78a.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Combined shower/tub, free toiletries, towels"}},{"__typename":"PropertyImage","accessibilityText":"Free self parking, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/1aff1eb1.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free self parking"}},{"__typename":"PropertyImage","accessibilityText":"Exterior, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/fbd945d9.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Exterior"}},{"__typename":"PropertyImage","accessibilityText":"Exterior, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/535f6c04.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Exterior"}},{"__typename":"PropertyImage","accessibilityText":"Interior entrance, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/7c7dfc34.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Interior entrance"}},{"__typename":"PropertyImage","accessibilityText":"Reception, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/c2eecedc.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Reception"}},{"__typename":"PropertyImage","accessibilityText":"Reception, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/078d81da.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Reception"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/8b221f89.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/74bba5e6.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"Free WiFi, bed sheets, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/934c31f9.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Free WiFi, bed sheets"}},{"__typename":"PropertyImage","accessibilityText":"Exterior, image","imageId":null,"image":{"__typename":"Image","url":"https://images.trvl-media.com/hotels/71000000/70270000/70264000/70263938/6c88f795.jpg?impolicy=resizecrop&rw=670&ra=fit","description":"Exterior"}}],"accessibilityLabel":"Photo gallery for Crown Inn Motel","thumbnailGalleryDialog":{"__typename":"LodgingGalleryDialog","trigger":{"__typename":"LodgingDialogTriggerMessage","value":"17+","icon":{"__typename":"Icon","id":"photo_library","description":"","size":null,"token":"icon__photo_library","theme":null},"clientSideAnalytics":null},"toolbar":{"__typename":"LodgingDialogToolbar","title":"Crown Inn Motel","icon":{"__typename":"Icon","id":"arrow_back","description":"Cancel, go back to property details","size":null,"token":"icon__arrow_back","theme":null},"clientSideAnalytics":null}},"mediaGalleryDialog":{"__typename":"LodgingGalleryDialog","trigger":{"__typename":"LodgingDialogTriggerMessage","value":"17+","icon":null,"clientSideAnalytics":null},"toolbar":{"__typename":"LodgingDialogToolbar","title":"Crown Inn Motel","icon":{"__typename":"Icon","id":"close","description":"Cancel, go back to property details","size":null,"token":"icon__close","theme":null},"clientSideAnalytics":null}}},"reviewInfo":{"__typename":"PropertyReviews","summary":{"__typename":"PropertyReviewSummary","overallScoreWithDescriptionA11y":{"__typename":"LodgingEnrichedMessage","value":"6.6/10 Good"},"propertyReviewCountDetails":{"__typename":"PropertyReviewCountDetails","shortDescription":"See all 33 reviews"},"highlightMessage":{"__typename":"MessageResult","subtitle":{"__typename":"MessagingResultTitle","text":"33 verified Hotels.com guest reviews"}},"seeAllAction":{"__typename":"PropertyFilteredReviewsDialog","trigger":{"__typename":"LodgingDialogTriggerMessage","clientSideAnalytics":{"__typename":"ClientSideAnalytics","linkName":"Open property reviews dialog","referrerId":"PropertyReviews.Open"}}}}},"propertyContentSectionGroups":{"__typename":"PropertyContentSectionGroups","cleanliness":{"__typename":"PropertyContentSectionGroup","sectionName":"cleaningAndSafetyPractices","sections":[{"__typename":"PropertyContentSection","sectionName":"cleaningAndSafetyPractices","header":{"__typename":"LodgingHeader","icon":null,"text":"Cleaning and safety practices","subText":null},"bodySubSections":[{"__typename":"PropertyContentSubSection","elements":[{"__typename":"PropertyContent","header":{"__typename":"LodgingHeader","text":"Enhanced cleanliness measures","subText":null,"icon":{"__typename":"Icon","id":"cleanliness","description":"","size":null,"token":"icon__cleanliness","theme":null},"headerImage":null},"items":[{"__typename":"PropertyContentItemTexts","contents":[{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Disinfectant is used to clean the property","accessibilityLabel":null,"icon":null},"secondary":null},{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"High-touch surfaces are cleaned and disinfected","accessibilityLabel":null,"icon":null},"secondary":null},{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Sheets and towels are washed at 60°C/140°F or hotter","accessibilityLabel":null,"icon":null},"secondary":null},{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Follows industry cleaning and disinfection practices of COVID-19 Guidelines (CDC)","accessibilityLabel":null,"icon":null},"secondary":null}]}]}],"expando":null,"maxColumns":1},{"__typename":"PropertyContentSubSection","elements":[{"__typename":"PropertyContent","header":{"__typename":"LodgingHeader","text":"Social distancing","subText":null,"icon":{"__typename":"Icon","id":"social_distance","description":"","size":null,"token":"icon__social_distance","theme":null},"headerImage":null},"items":[{"__typename":"PropertyContentItemTexts","contents":[{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Contactless check-out","accessibilityLabel":null,"icon":null},"secondary":null},{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Protective shields in place at main contact areas","accessibilityLabel":null,"icon":null},"secondary":null},{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Social distancing measures in place","accessibilityLabel":null,"icon":null},"secondary":null}]}]}],"expando":null,"maxColumns":1},{"__typename":"PropertyContentSubSection","elements":[{"__typename":"PropertyContent","header":{"__typename":"LodgingHeader","text":"Safety measures","subText":null,"icon":{"__typename":"Icon","id":"done","description":"","size":null,"token":"icon__done","theme":null},"headerImage":null},"items":[{"__typename":"PropertyContentItemTexts","contents":[{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Personal protective equipment worn by staff","accessibilityLabel":null,"icon":null},"secondary":null},{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"Hand sanitizer provided","accessibilityLabel":null,"icon":null},"secondary":null}]}]}],"expando":null,"maxColumns":1},{"__typename":"PropertyContentSubSection","elements":[{"__typename":"PropertyContent","header":{"__typename":"LodgingHeader","text":null,"subText":null,"icon":null,"headerImage":null},"items":[{"__typename":"PropertyContentItemText","content":{"__typename":"PropertyContentText","primary":{"__typename":"LodgingEnrichedMessage","value":"This information is provided by our partners.","accessibilityLabel":null,"icon":null},"secondary":null}}]}],"expando":null,"maxColumns":1}],"action":null}]}}}}}
ПРЕОБРАЗУЕТСЯ В СПИСОК
Фото не запросили
['326 Seven Sisters Road, London, England, N4 2AP', None]
Запросили 5 фото
['326 Seven Sisters Road, London, England, N4 2AP', ['https://images.trvl-media.com/hotels/2000000/1160000/1157700/1157638/68045c02.jpg?impolicy=resizecrop&rw=670&ra=fit', 'https://images.trvl-media.com/hotels/2000000/1160000/1157700/1157638/46506c0b.jpg?impolicy=resizecrop&rw=670&ra=fit', 'https://images.trvl-media.com/hotels/2000000/1160000/1157700/1157638/83aaa539.jpg?impolicy=resizecrop&rw=670&ra=fit', 'https://images.trvl-media.com/hotels/2000000/1160000/1157700/1157638/60e9b37e.jpg?impolicy=resizecrop&rw=670&ra=fit', 'https://images.trvl-media.com/hotels/2000000/1160000/1157700/1157638/3930e1b8.jpg?impolicy=resizecrop&rw=670&ra=fit']]

